<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:gravity="center_horizontal"
    app:layout_goneMarginTop="10dp"
    tools:context="com.example.welcome.stromyweatherapp.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/temperatureLabel"
        android:layout_toEndOf="@+id/temperatureLabel"
        android:layout_toRightOf="@+id/temperatureLabel"
        app:srcCompat="@drawable/degree"/>

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="At 5.00 PM it will be "
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_below="@+id/iconImageView"
        android:layout_alignRight="@+id/locationLabel"
        android:layout_alignEnd="@+id/locationLabel"/>

    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Alcatras Island,CA"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/refreshImageView"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"/>

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/locationLabel"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        app:srcCompat="@drawable/cloudy_night"/>

    <TextView
        android:id="@+id/temperatureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="100"
        android:textColor="@android:color/white"
        android:textSize="150sp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/timeLabel"
        android:layout_toRightOf="@+id/iconImageView"
        android:layout_toEndOf="@+id/iconImageView"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/temperatureLabel"
        android:layout_marginTop="28dp"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout"
        android:layout_toLeftOf="@+id/refreshImageView"
        android:layout_toStartOf="@+id/refreshImageView"
        android:layout_marginTop="27dp">

        <TextView
            android:id="@+id/humidityLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Humidity"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/humidityValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout3"
            android:layout_toLeftOf="@+id/refreshImageView"
            android:layout_toStartOf="@+id/refreshImageView"
            android:gravity="center_horizontal"
            android:text="0.88"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/timeLabel"
        android:layout_toRightOf="@+id/timeLabel"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout">

        <TextView
            android:id="@+id/precipLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="rain/snow"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/precipValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="100"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/summaryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stormy with a chance of meaballs"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginTop="34dp"/>

    <ImageView
        android:id="@+id/refreshImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/refresh"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/locationLabel"
        android:layout_alignStart="@+id/locationLabel"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp">

        <Button
            android:id="@+id/hourlyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#40ffffff"
            android:text="hourly"
            android:textColor="#ffffffff"/>

        <Button
            android:id="@+id/dailyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#40ffffff"
            android:text="Daily"
            android:textColor="#ffffffff"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>

</RelativeLayout>
